# image-storage

./: .gitignore  rsyncFiles.txt  rsyncOrange.sh
nu-svr/: package-lock.json  package.json  tsconfig.json
nu-svr/src/: App.ts  Log.ts  Settings.ts  main.ts
svr/: CommandLineArgs.cs  FileLoader.cs  ImageDB.cs  ImageObject.cs  NLog.config  Program.cs  Role.cs  RouteConfig.cs  Startup.cs  Url.cs  UserDbContext.cs  WebImage.cs  appsettings.json  image-storage.csproj  populateOrangeDb.bat  start-arm.sh  users.db
svr/Controllers/: HomeController.cs  ValuesController.cs
svr/Migrations/: 20180327210315_initial.Designer.cs  20180327210315_initial.cs  UserDbContextModelSnapshot.cs
svr/src-3rd/: MediaTypeMap.cs
web/: package-lock.json  package.json  tsconfig.json
web/css/: app.css
web/src/: App.tsx  Gallery.tsx  Hamburger.tsx  Log.tsx  React.ts  WebImage.ts  WebPath.ts  Widget.tsx  app.ts  app.tsx
web/src-html/: index.html
